apply plugin: 'com.android.application'


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
   ...
    defaultConfig {
       ...


    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        config {
            storeFile file("xxx.keystore")
            storePassword '...'
            keyAlias "..."
            keyPassword '...'
        }
    }
    buildTypes {
        release {
          ...

            signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            //如果不是jenkins就不用修改路径
                            if("false".equals(IS_JENKINS)){
                                def fileName = "apkName_${defaultConfig.versionName}_${releaseTime()}_${variant.flavorName}.apk"
                                output.outputFile = new File(outputFile.parent, fileName)
                            }else {
                                def fileName = "apkName_${RELEASE_TIME}_${APP_VERSION}_${PRODUCT_FLAVOR}.apk"
                                //Jenkins输出路径
                                output.outputFile = new File("D:/upload/dianjianbao/apk", fileName)
                            }
                        }
                    }
                }

            }
           
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
           
        }

    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

//多渠道打包
    productFlavors {
        offical {
            manifestPlaceholders = [CHANNEL: "OFFICAL"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL: "XIAOMI"]
        }
        yingyongbao {
            manifestPlaceholders = [CHANNEL: "YINGYONGBAO"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL: "BAIDU"]
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    

}
