org.gradle.daemon=true

org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true

android.buildCacheDir=D:/Program Files/Android/gradle-3.3/caches

IS_JENKINS = false

APP_VERSION = 1.1.8

RELEASE_TIME=